* {
  background: rgb(255,255,255);
  font-family: Arial, Helvetica, sans-serif;
}
html {
    margin: 0;
    padding: 0;
}

.detail-pg-main-container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    margin-top: 5.5%;
    grid-gap: 40px;
    margin-left: 0;
    margin-bottom: 3%;
}
body {
    margin: 0;
    padding: 0;
}


.left-container{
    display: flex;
    flex-direction: column;
    grid-column-start: 1 / span 1;
    width: fit-content;
    margin-left: 2%;
}

.spots-container {
    border-top: rgb(235,235,235) 1.5px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    height: 100%;
    width: 100%;
    padding: 25px 0;
}

.right-container {
    grid-column-start: 2 / span 1;
    /* width: 100%;
    height: 100%; */
} 


.info {
    width: 300px;
    height: 100%;
    padding: 10px;
}


.each-spot-title {
    word-wrap: break-word;
    font-size: 18px;
    line-height: 20px;
    color: #343434;;
    font-weight: 600;
    padding: 0;
}

#spot-image {
   border-radius: 15px;
   grid-column-start: 1 / span 1;
    width:  350px;
    height: 250px;
    object-fit: cover;
    margin-left: 2%;
}

ul {
  list-style-type: none;
}

li {
  color: rgb(140,140,140);
}



#map-image {
    border: 2px solid rebeccapurple;
    position: fixed;
    height: 100%;
    width: 100%;
}

#spot-name {
    font-size: 25px;
    font-weight: 100 !important;
    margin-bottom: 10px;
}


p#spot-detail-info {
    margin:0 !important;
    font-size: 16px !important;
    font-weight: 100 !important;
    padding-top: 10px;
}

#amenities-all {
    font-size: 14px;
    margin: 5px 0;
    font-weight: 100 !important; 
}

#line {
    border-bottom: rgb(235,235,235) 2px solid;
    width: 50px;
    margin-top: 5px;
}

.price-info-div {
   display: flex;
   align-items: flex-end;
   height: 50%;
   justify-content: space-between;
}

 .fa-star.spot {
     margin: 18px 0;
 }